<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mahfooz Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $('.boxx').fadeOut(3000, function () {
                console.log("hidden");
            })
            $('.boxx').fadeIn(4000, function () {
                console.log("show");
            });
        });
    </script>

</head>

<body>
    <nav>
        <label class="logo"><span class="saifi">Mahfooz</span> Fitness Club</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>

                <a href="services.html">Services
                    <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="prices.html">Our Prices</a></li>
                </ul>
            </li>
            <li>
                <a href="trainers.html">Our Trainers
                    <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>

                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- gallery -->


    <div id="gallery">
        <div class="container">
            <div class="content">
                <h1 class="mm"> (Fitness Photos)</h1>
                <div class="boxx" id="item-1">
                    <img src="./gallary img/gym-girl-model-exercise.jpg" alt="">
                </div>

                <div class="boxx" id="item-2">

                    <img src="./gallary img/wp4008045.webp" alt="">

                </div>
                <div class="boxx" id="item-3">
                    <img src="./gallary img/andrei-4.jpg" alt="">
                </div>
                <div class="boxx" id="item-4">
                    <img src="./gallary img/images.jpg" alt="">
                </div>
                <div class="boxx" id="item-5">
                    <img src="./gallary img/276-2763812_fitness-model-gym-woman.jpg" alt="">
                </div>
                <div class="boxx" id="item-6">
                    <img src="./gallary img/istockphoto-594450700-612x612.jpg" alt="">

                </div>
                <div class="boxx" id="item-7">
                    <img src="./gallary img/20211126_120621.jpg" alt="">
                </div>
                <div class="boxx" id="item-8">
                    <img src="./gallary img/photo-1621750627159-cf77b0b91aac.jpeg" alt="">
                </div>
                <div class="boxx" id="item-9">
                    <img src="./gallary img/photo-1546483875-ad9014c88eba.jpeg" alt="">
                </div>
                <div class="boxx" id="item-10">
                    <img src="./gallary img/HnB4hO.jpg" alt="">
                </div>
                <div class="boxx" id="item-11">
                    <img src="./gallary img/1484318.jpg" alt="">
                </div>
                <div class="boxx" id="item-12"> <img src="./gallary img/IMG_0027.JPG" alt=""></div>

            </div>
        </div>
    </div>


    <!-- footer.......................................,/ -->

    

</body>

</html>
